In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')

In [10]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
233,1125,0,3,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q
137,1029,0,2,"Schmidt, Mr. August",male,26.0,0,0,248659,13.0000,NaN,S
329,1221,0,2,"Enander, Mr. Ingvar",male,21.0,0,0,236854,13.0000,NaN,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S
369,1261,0,2,"Pallas y Castello, Mr. Emilio",male,29.0,0,0,SC/PARIS 2147,13.8583,NaN,C
337,1229,0,3,"Elias, Mr. Joseph",male,39.0,0,2,2675,7.2292,NaN,C
397,1289,1,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
309,1201,1,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,45.0,1,0,350026,14.1083,NaN,S
39,931,0,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S

In [12]:
#perform univarient Data Analysis

In [16]:
# 1. Catagorial Data